
=== SECURITY REPORT ===
Report Date: 2024-05-16
Report Time: 12:00
---------------------------------
TIME     | LOCATION          | PANIC BUTTON
---------|-------------------|-------------
12:00    | Living Room       | PRESSED
===================================

=== SECURITY REPORT ===
Report Date: 2025-06-24
Report Time: 24:00
---------------------------------
TIME     | LOCATION          | PANIC BUTTON
---------|-------------------|-------------
24:00    | Garage            | PRESSED
===================================

=== SECURITY REPORT ===
Report Date: 2025-12-19
Report Time: 24:56
---------------------------------
TIME     | LOCATION          | PANIC BUTTON
---------|-------------------|-------------
24:56    | Living Room       | PRESSED
===================================